# service-comb-demo

./: README.md  pom.xml
ms-account/: pom.xml
ms-account/src/main/java/com/servicecomb/springboot/msaccount/: MsAccountServiceCombApplication.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/api/: BaseController.java  UserController.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/dao/: UserMapper.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/exception/: CustomException.java  GlobalExceptionHandler.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/model/param/: LoginParam.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/provider/: UserService.java
ms-account/src/main/java/com/servicecomb/springboot/msaccount/provider/impl/: UserServiceImpl.java
ms-account/src/main/resources/: application.yaml  microservice.yaml
ms-account/src/main/resources/mybatis/: UserMapper.xml
ms-cache/: pom.xml
ms-cache/src/main/java/com/servicecomb/springboot/mscache/: MsCacheServiceCombApplication.java
ms-config/: pom.xml
ms-config/src/main/java/com/servicecomb/springboot/msconfig/: MsConfigServiceCombApplication.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/servicecomb/springboot/msgateway/: MsGateWayServiceCombApplication.java
ms-security/: pom.xml
ms-security/src/main/java/com/servicecomb/springboot/mssecurity/: MsSecurityServiceCombApplication.java
ms-security/src/main/resources/: microservice.yaml
ms-test/: pom.xml
ms-test/src/main/java/com/servicecomb/springboot/mstest/: MsTestServiceCombApplication.java
ms-test/src/main/java/com/servicecomb/springboot/mstest/comsumer/: UserServiceClient.java
ms-test/src/main/resources/: microservice.yaml
ms-test/src/test/java/com/servicecomb/springboot/mstest/: MsTestApplicationTests.java
